GCSProgramacaoTV/GCSProgramacaoTV/Views/FavoritosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GCSProgramacaoTV.Views.FavoritosPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="listView" SeparatorVisibility="None" 
                  ItemsSource="{Binding ListaCanais}" 
                  SelectedItem="{Binding CanalSelecionado, Mode=TwoWay}"
                  RowHeight="30">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Margin="10" BackgroundColor="Green" IsVisible="{Binding Checado}" />
                            <Label FontSize="Small" Grid.Column="1" Text="{Binding Nome}" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Text="Gravar" Command="{Binding GravarCmd}" />

        <ActivityIndicator Grid.Row="0" IsRunning="{Binding EstaCarregando}"
            IsVisible="{Binding EstaCarregando}" Color="Green"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />
    </Grid>

</ContentPage>