GCSProgramacaoTV/GCSProgramacaoTV/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GCSProgramacaoTV.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Entre com os dados abaixo para se conectar ao aplicativo ou registre-se para ter funcionalidades exclusivas." />

            <Entry Grid.Row="1" Text="{Binding Email, Mode=TwoWay}" Keyboard="Email" Placeholder="Entre com seu e-mail" />
            <Entry Grid.Row="2" Text="{Binding Senha, Mode=TwoWay}" IsPassword="True" Placeholder="Entre com sua senha" />

            <Button Grid.Row="3" Text="Entrar" Command="{Binding EntrarCmd}" />

            <Label Grid.Row="4" Text="Esqeuci a Senha..." HorizontalOptions="Start" Margin="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EsqueciASenhaCmd}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        
    </ContentPage.Content>

</ContentPage>