GCSProgramacaoTV/GCSProgramacaoTV/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GCSProgramacaoTV.Views.MainPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Picker Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ListaGeneros}" SelectedItem="{Binding GeneroSelecionado}" 
                        ItemDisplayBinding="{Binding Key}" />

            <SearchBar Grid.Column="0" Grid.Row="1" Text="{Binding TextoBuscarCanais, Mode=TwoWay}" 
                           HorizontalOptions="StartAndExpand" />

            <Label Grid.Column="1" Grid.Row="0" FontSize="Micro" Text="{Binding DataAtual}" Margin="10,0,10,0" />
            <Button Grid.Column="1" Grid.Row="1" Text="Atualizar" Command="{Binding CmdAtualizar}" />
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" x:Name="LstCanais" 
                          ItemsSource="{Binding ListaCanais}" 
                          SelectedItem="{Binding CanalSelecionado, Mode=TwoWay}"
                          HorizontalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#fff" Orientation="Vertical" Padding="5,0,5,1">
                                <Label Text="{Binding Nome}" HorizontalOptions="StartAndExpand"  LineBreakMode="NoWrap"
                                        FontAttributes="Bold" />
                                <Label Text="{Binding ProgramaAtual}" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"
                                        TextColor="#503026" FontSize="Micro" VerticalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="1" x:Name="LstProximosProgamas" 
                      ItemsSource="{Binding ListaProgramas}" 
                      SelectedItem="{Binding ProgramaSelecionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee" Orientation="Vertical" Padding="5,0,5,1">
                                <Label Text="{Binding Nome}" TextColor="#f35e20" LineBreakMode="NoWrap"
                                       HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Horario}" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"
                                       TextColor="#503026" VerticalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 

        </Grid>

        <ActivityIndicator Grid.Row="1" IsRunning="{Binding EstaCarregando}"
            IsVisible="{Binding EstaCarregando}" Color="Green"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />
    </Grid>
</ContentPage>