GCSProgramacaoTV/GCSProgramacaoTV/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GCSProgramacaoTV.Views.MasterPage"
             Title="GCSProgramaçãoTV">

    <StackLayout>

        <Grid BackgroundColor="#e74c3c"
              HeightRequest="150">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:CircleImage Source="{Binding ClientImage}" 
                                  Aspect="AspectFill"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  Margin="10">
                <!-- controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">105</On>
                        <On Platform="WinPhone">125</On>
                    </OnPlatform>
                </>
                <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">105</On>
                        <On Platform="WinPhone">125</On>
                    </OnPlatform>
                </controls:CircleImage.HeightRequest -->
            </controls:CircleImage>

            <Label Grid.Row="1" Text="{Binding ClientName}"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"/>
        </Grid>

        <ListView x:Name="listView" SeparatorVisibility="None" 
                  ItemsSource="{Binding MenuItems}" 
                  SelectedItem="{Binding MenuItemSelected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="{Binding Visivel}">
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="FillAndExpand" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>