GCSProgramacaoTV/GCSProgramacaoTV/Views/MinhasInformacoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GCSProgramacaoTV.Views.MinhasInformacoesPage"
             Title="Minhas Informações">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End" Text="Nome: " />
        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Nome}" />

        <Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="End" Text="E-mail: " />
        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Email}" />

        <Label Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="End" Text="CPF: " />
        <Label Grid.Column="1" Grid.Row="2" Text="{Binding CPF}" />

        <Label Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="End" Text="Sexo: " />
        <Label Grid.Column="1" Grid.Row="3" Text="{Binding Sexo}" />

        <!-- Button Grid.Column="0" Grid.Row="4" Text="Alterar Dados..."
          Command="{Binding AlterarDadosCmd}" Margin="0, 10, 0, 0" / -->
    </Grid>
    
</ContentPage>