GCSProgramacaoTV/GCSProgramacaoTV/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GCSProgramacaoTV.Views.RegistroPage"
             Title="Registrar">

    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Entre com os dados abaixo para se registrar e obter funcionalidades exclusivas." />

            <Entry Grid.Row="1" Text="{Binding Email, Mode=TwoWay}" Keyboard="Email" Placeholder="Entre com seu e-mail" />
            <Entry Grid.Row="2" Text="{Binding Senha, Mode=TwoWay}" IsPassword="True" Placeholder="Entre com sua senha" />
            <Entry Grid.Row="3" Text="{Binding RepetirSenha, Mode=TwoWay}" IsPassword="True" Placeholder="Repita sua senha" />
            <Entry Grid.Row="4" Text="{Binding Nome, Mode=TwoWay}" Placeholder="Entre com seu nome que deseja ser conhecido" />
            <Entry Grid.Row="5" Text="{Binding Cpf, Mode=TwoWay}" Placeholder="Entre com seu CPF" />

            <Button Grid.Row="6" Text="Registrar" Command="{Binding RegistrarCmd}" />
        </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>